import React, { Component } from 'react';
import {
    View,
    Text,
    Button,
    ScrollView,
    StyleSheet,
    Image,
    Alert,
    Modal,
    ListView
} from 'react-native';
import BaseComponent from '../Components/BaseComponent';
import Header from '../Components/Header';

import {
    Actions,
    ActionConst
} from 'react-native-router-flux';

export default class Fuwuxieyi extends BaseComponent {
    constructor(props) {
        super(props);

        this.state = {
            pageStatus: 'HASDATA',
        };
    }

    headerRender() {
        return (
            <Header
                headerTitle = {'服务协议'}
                leftOnPress = {() => Actions.pop()}
            />
        );
    }

    pageHasDataRender() {
        return (
            <View style = {{flex: 1, flexDirection: 'column'}}>
                <ScrollView>
                    <Text style = {{color: '#333333', padding: 15}}>
                    源品人分享平台服务协议{'\n'}
欢迎注册并使用源品人分享平台（以下简称“分享平台”）服务，本协议是分享平台用户（以 下简称“乙方”）与源品人（以下简称“甲方”）之间就分享平台服务等相关事宜所订立的协议。在使用分享平台服务前，乙方应详细阅读本协议的所有内容，当点击“阅读并同意”按钮后，即视为乙方接受并同意遵守本协议的约定。本协议构成乙方与甲方达成的协议，具有法律效力，且甲方有权基于业务发展需要单方面更改本协议条款，如本协议条款有任何变更，甲方将及时在分享平台进行公布，若乙方不同意对本协议内容所做的修改，则应立即停止使用分享平台；若乙方继续使用分享平台的，则视为乙方同意对本协议内容所做的修改。
 第 1 条 定义  1. 甲方平台：指源品人（即：甲方及其关联公司，下同）下属平台（源品人app，及源品人根据业务需要不时更换或增加的平台或网站），包括该等网站的子域名网页、平台、移动信息平台及数字媒体终端的应用产品。
 2. RD（Return Day）：即服务效果认定期，指自消费者通过乙方引导到达甲方网站起至该消费者在甲方网站完成购买商品及/或服务行为的期间。  3. 消费者：通过乙方直接或者间接的引导，在甲方网站购买商品及/或服务用于消费的个人。  4. 分享者：指符合一定要求（具体以甲方实际公布的要求为准），注册/登录并使用分享平台，具备完全的民事权利能力、民事行为能力及微信营销服务所需的相应能力，且已通过甲方审核并获取甲方授权的个人用户。本协议项下的乙方亦为分享者。  5. 推荐者：指引导乙方注册/登录分享平台并成为新的分享者的个人。  6. 伙伴：指通过乙方指引而注册/登录分享平台并成为新的分享者的个人。 
7. 粉丝：通过乙方直接或者间接的引导，首次在甲方网站产生有效订单的消费者，且同一登陆账号、同一支付账户、同一手机号、同一终端设备号或同一IP地址在此之前曾经在甲方网站产生过支付行为的，均不视为粉丝。 
8. 服务费：指用户根据本协议约定的计算方式应得的费用。  9. 有效订单：指订单状态为交易成功并且售后状态为七天未发起售后，或者发起部分售后并且售后完成、售后关闭或者售后撤销的订单，排除尚在交易中的订单、发生退货退款的订单以及因各类原因导致交易失败的订单。
 第 2 条 系统账号  1. 乙方应当使用手机号或微信号登录分享平台，并保证在注册账号时提供的注册资料是真实、准确且合法的。  2. 针对乙方在分享平台中使用的登录账号，根据相关法律、法规规定以及分享平台服务的特殊性和重要性，乙方同意： 1）提交个人有效身份信息进行实名认证； 2）提供真实、准确的手机号、微信号等联系信息与登录账号进行关联，并在前述联系方式有变动时及时进行更新； 3）向乙方推荐者及伙伴公开前述实名认证信息及联系信息。  第3条 服务模式  乙方登录或注册分享平台账号，根据分享平台操作指引，为甲方网站商品及/或服务销售业务提供分享服务，即将带有乙方参数的商品及/或服务链接分享给消费者，引导消费者至甲方网站进行购物消费及/或成为分享平台新用户。
 第 4 条 服务费及支付   1. 就乙方提供的服务，甲方将支付一定的服务费，具体根据消费者在甲方网站上进行购物消费所产生的有效订单净额（即扣除运费、税费及优惠券等成本后的销售净额）按比例进行服务费结算，即按照CPS（COST PER SALES，按实际销售额提成服务费）方式进行结算，结算数据以分享平台记录为准。服务费结算规则及标准由分享平台另行公布，且甲方有权根据行业及自身业务发展情况单方面调整服务费结算规则及标准并在分享平台上予以公布，自公布之日起适用新的服务费结算规则及标准，对此乙方表示理解并予以同意。   2. 通过乙方引导，每产生一个粉丝，甲方将给予乙方额外的收益奖励，具体奖励标准及实施时间以分享平台公布的为准，对此乙方表示认可。  3. 每通过带有乙方参数及乙方伙伴参数的链接产生一笔有效订单且在此后三天内甲方未监测到虚假作弊行为及/或其他不当行为的，甲方服务费结算系统根据结算当时适用的服务费结算规则及标准自动计算乙方的服务费，并自动通过甲方的支付账号向乙方平台账号支付相应服务费，乙方可随时通过分享平台绑定并通过实名认证的收款账号进行提现操作。  乙方如对结算费用有异议的，可在收到结算费用后1日内向甲方提出，双方人工核对结算费用，经核算，甲方实际支付金额小于乙方应得服务费金额的，甲方另行向乙方支付差额；甲方实际支付金额大于乙方应得服务费金额的，甲方从未结算服务费中扣除差额部分；若经核算仍不能确认清楚的，结算费用以甲方核算的为准。  乙方确认并同意，在此过程中产生的乙方个人所得税等法律法规规定的税费由乙方自行承担并由甲方从结算服务费中代扣代缴。若甲方在代扣代缴过程中发现任何问题，包括但不限于乙方身份信息不真实、存在其他从甲方处获取的服务收入而未如实申报等，甲方有权选择在乙方纠正或补正前暂停支付相关服务费。  乙方理解并同意，每月月末三天为甲方网站服务费结算系统对账期间，该期间内甲方暂停向乙方支付结算费用；此外，甲方网站服务费结算系统可能会因故导致无法按时结算，此种情况下，不视为甲方违约，但甲方应当及时排查并修复系统故障，以争取尽快向乙方支付相关服务费。

4. 乙方知悉并同意，任一有效订单在甲方据此向乙方支付相应服务费后发生退货退款的，甲方将在下一次的结算费用中扣除相应款项，下一次结算费用不足以抵扣的，从之后的结算费用中继续扣除，直至全部扣回为止。  5. 本协议项下，RD 为 30 天。在本协议期间，甲方有权对 RD 进行修改并在分享平台予以公布，公布后双方即将按照新的 RD 执行。   6. 乙方认可，如出现下述任一情形，甲方将不予支付乙方服务费：  1）由于消费者自身原因导致乙方参数或乙方密友参数丢失后直接登陆甲方网站产生的购买行为；  2） 由于不可抗力（包括但不限于服务器意外关机、网络意外中断、甲方受到恶意攻击及磁盘意外损坏等，定义见本协议第八条）而导致销售数据丢失；  3） 乙方采取任何措施故意或客观上会使得消费者对甲方产生任何误解或迷惑的（例如， 乙方试图影响甲方网站任何功能或交易过程的搜索、定购、浏览等）；  4） 乙方在甲方网站内发布返点广告的；  5） 消费者订单为用于再度销售或任何商业用途的非自用性质；  6） 乙方提供服务过程中弄虚作假，如进行虚假宣传、虚构交易订单等；  7）乙方对运营商DNS域名进行劫持，表现为：  a） 消费者自行访问甲方网站，但乙方强制消费者跳转到带有乙方跟踪代码的甲方网站页面，或在甲方网站链接后增加乙方跟踪代码；  b） 将甲方网站网页地址中甲方或任何他方的跟踪代码修改成乙方自己的跟踪代码。
 第5 条 甲方权利和义务  1. 甲方保证甲方及其关联公司是分享平台和甲方网站的合法经营者；   2. 甲方保证其提供的数据的真实性和公正性；   3. 甲方保证按照本协议的约定按时确认、结算、支付费用；   4. 如甲方出现下述任一情形，乙方有权要求提前终止本协议而无需承担违约责任（但乙方须提前15日书面通知甲方）  1）甲方的任何财物被法庭查封、扣押、冻结或强制执行，导致乙方无法根据本协议的约定收取服务费的；  2）甲方申请解散、破产或清算(因重组或合并等正常的组织架构调整原因进行清算者例外)。   5. 甲方有权在通知乙方后从结算款项中扣除乙方根据本协议应向甲方支付的任何债务（包括但不限于违约金）。
 第 6 条 乙方权利和义务  1. 乙方承诺并保证其具备履行本合同项下服务所需的能力。为了服务的顺利、平稳进行，乙方应尽最大努力保证服务方式的灵活性。   2. 乙方确认其通过分享平台所绑定的指定收款账号为乙方自身所持有并已通过支付实名认证，且该实名认证信息与乙方分享平台账号的实名认证信息完全一致，否则因此产生的一切责任均由乙方自行承担。  3. 如乙方出现下述任一情形，甲方有权不支付服务费（不论该服务费是否已经实际发生），冻结或终止乙方系统账号，及/或要求提前终止本协议而无须承担违约责任（但甲方须提前15日书面通知乙方）：  1) 乙方发生本协议第4条第6款的任一情形；  2) 乙方出现违反本协议的任一情形。   4. 乙方保证其为推广、宣传甲方产品而采取的推广、宣传方式及/或发布的信息内容符合有关法律法规的规定， 并不侵犯甲方及/或任何第三方的合法权益。如因乙方推广、宣传方式及/或发布的信息内容违反相关法律法规规定，及/或侵犯甲方及/或任何第三方的合法权益而产生的任何争议、纠纷、诉讼、仲裁、处罚、赔偿等，均由乙方自行负责处理并承担所有相关法律责任，与甲方无涉。   5. 乙方承诺，在履行本协议过程中，以扩大宣传、推广甲方及其形象、产品和服务为本协议的根本目的，并保证在履行本协议项下约定时遵循诚实信用原则，不损害甲方及甲方关联公司的任何利益。
 第7条 知识产权及保密  1. 分享平台及甲方网站上的所有内容，包括但不限于文字、软件、声音、图片、录像、图表、系统/网站架构、系统/网站画面的安排、系统/网页设计、在广告中的全部内容、商品以及其它信息均由甲方及甲方关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。非经甲方书面同意，乙方不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用分享平台/甲方网站程序或内容。若乙方违反本条约定给甲方或甲方关联公司造成损失的，乙方应当予以赔偿。  2. 乙方在本协议的履行过程中获知的甲方的保密信息，包括但不限于经营计划、经营方式、客户清单、市场机会、会计或财务记录等与甲方业务有关的任何信息，在未经甲方事先书面同意的情况下，不得向任何第三方披露，并不得为履行本协议义务以外的其他任何目的使用保密信息，否则应承担甲方及甲方关联公司因此而受到的损失。  第 8 条 不可抗力  1. 一方因不可抗力不能履行合同的，根据不可抗力的影响，可以部分或者全部免除违约责 任。但一方迟延履行后发生不可抗力的，不能免除责任。   2. 一方因不可抗力不能履行合同的，应当及时通知对方，以减轻可能给对方造成的损失， 并在合理期限内提供证明。未及时通知的，对因迟延通知而造成的扩大损失依然承担赔偿责 任。   3. 一方因不可抗力不能履行合同，但尚未造成对本合同根本违约的，另一方应该在履约时 间上给予对方适当的宽限；如果因不可抗力导致不能实现合同目的的，双方均有权解除本合同。   4. 不可抗力是指下列不能预见其发生且超出一方合理控制范围的事件，如包括但不仅限于： 自然灾害、战争或类似战争的状况、暴乱、电脑病毒、黑客攻击、电信管制以及政府行为（包括但不仅限于法律的变化及许可证的撤回）。
 第 9 条 违约责任  1. 如果非因不可抗力因素，乙方违反本协议规定的，在接到甲方书面或邮件通知后乙方应于1个工作日内纠正，如仍未达到甲方要求，甲方有权视违约情节轻重，单方提出解除合同，终止乙方服务账号，并有权向乙方追回已支付的全部服务费，且乙方必须赔偿由此给甲方及其关联公司造成的全部损失。   2. 甲乙双方均有过错的，应根据各方实际过错程度，分别承担各自的违约责任。  但是无论如何，甲方在本合同项下的累计总赔偿责任不应超过甲方应付和已付乙方的服务费总额。  3. 除非本合同另有明确约定，如乙方违反本合同载明的陈述及保证，则甲方有权要求乙方按照其违约期间所获得的全部收益的两倍向甲方支付违约金。   4. 乙方承诺其向甲方提交的任何资料，包括但不限于其注册信息、支付账号信息、实名认证信息、联系方式等内容的真实性，否则甲方有权立即暂停或终止其账号、不予支付服务费并终止与乙方的合作，并有权追回已支付的全部服务费。此外，甲方有权要求乙方赔偿甲方及其关联公司因此造成的损失。   第 10 条 适用法律与争议解决  1. 本协议适用中华人民共和国法律。   2. 如双方就本协议内容或其执行发生任何纠纷，应协商解决。协商不成时，应提交甲方公司注册所在地的仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。  第 11 条 其他  1. 双方在此声明：双方不会因根据本协议产生的合作，构成任何形式的劳动或雇佣关系。 乙方不隶属于甲方，不受甲方内部规章制度的约束。甲方除向乙方支付本协议约定的服务费外， 不承担乙方的任何其他费用，包括但不限于因推广活动所产生的成本、社会保险、福利和医疗保险费用等。  2. 本协议不包含任何可能理解为双方之间设立一种代理或合伙关系的内容。乙方无权代表甲方对外缔结合同。乙方不得以甲方的名义开展任何与约定的推广无关的活动或者从事违法犯罪活动，否则一切后果由乙方自行承担，同时甲方保留追究其法律责任的权利。

                    </Text>
                </ScrollView>
            </View>
        );
    }

    render() {
        return super.rootSceneRender(this.state.pageStatus);
    }
}
